<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:ns_1="http://www.w3.org/2001/XMLSchema-instance" ns_1:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://github.com/NeuroML/NeuroML2/raw/master/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="Ih">

    <notes>A ion channel model from Channelpedia(www.channelpedia.net)</notes>

    <ionChannel id="Ih" conductance="10pS" type="ionChannelHH" species="Hcn">

        <notes>Ih channel, with rate equations expressed in tau and inf form</notes>

        <gate id="m" type="gateHH" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="1" experimentalTemp="34.0 degC"/>
            <forwardRate type="Ih_m_alpha_rate"/>
            <reverseRate type="Ih_m_beta_rate"/>
        </gate>

    </ionChannel>

    <ComponentType name="Ih_m_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Behavior>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="() / TIME_SCALE" valueCondition="V &amp;neq; -154.9 " valueIfFalse="() / TIME_SCALE"/>
        </Behavior>

    </ComponentType>

    <ComponentType name="Ih_m_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Behavior>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(0.001*193*exp(V/33.1)) / TIME_SCALE"/>
        </Behavior>

    </ComponentType>

</neuroml>

