/*
  This file is based on the original NeuroML v1.8.1 export class 
  (http://www.neuron.yale.edu/hg/neuron/nrn/file/477da879a623/share/lib/hoc/mview/mviewxml.hoc)
  as developed by Michael Hines and Padraig Gleeson.

  While a version of this file will remain in the Neuron codebase, it has been copied here to allow 
  easier updates as the NeuroML standard develops & to facilitate bugfixes

*/

begintemplate ModelViewNeuroML2

public selected
public selsub, selsec, disp, xportLevel1, xportLevel2
public subsets, prependname, mview, unlink
public exportNeuroML2
external nil, hoc_sf_
objref tobj, tobj1, mview, secref, cellref, fileref
objref dmech, dparm, dpelm, dmlist
objref storecm, pointvec, segmentvec
strdef tstr

strdef nameForGroupWithAll
strdef singleSecGroupPrefix

objref singleSecGroupsCreated


// Initialise template & set some useful strings
proc init() {local i
    mview = $o1
    nameForGroupWithAll = ""
    singleSecGroupPrefix = "OneSecGrp_"
}


// Main export procedure
// Takes args: fileName, level (1 = no biophys; 2 = include biophys (channel densities etc.))
proc exportNeuroML2() {local ok
    fileref = new File($s1)
    level = $2
    print "Exporting NeuroML 2 into: ",fileref.getname

    ok = fileref.wopen()
    if (!ok) {
        printf("Could not open %s\n", fileref.getname)
        return
    }
    fileref.printf("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n")

    header(fileref, level)
    xmlwrite(fileref, level)
    fileref.printf("</neuroml>\n")
    fileref.close()
}


// Print the NeuroML2 header
proc header() {
    $o1.printf("<neuroml xmlns=\"http://www.neuroml.org/schema/neuroml2\"\n")
    $o1.printf("    xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n")
    $o1.printf("    xsi:schemaLocation=\"http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd\"\n", $2)
    $o1.printf("    id = \"NeuroML2_file_exported_from_NEURON\">\n\n")
}


// store cell number in cm of first seg of root of cell (and restore original cm)
proc assoc_cell_number() {local i, j, pointcount
    i = 0
    pointcount = 0
    forsec mview.dparm.sall {
        tobj = new SectionRef()
        if ($1 == 1) {
            storecm.x[i] = cm(.00001)
            cm(.00001) = i
            pointvec.x[i] = pointcount + 1
            segmentvec.x[i] = pointcount + 1 - i
            for j = 0, n3d() - 1 {
                pointcount += 1
                //$o2.printf("  <point id=\"%d\" x=\"%g\" y=\"%g\" z=\"%g\" diam=\"%g\"/>\n", pointcount, x3d(j), y3d(j), z3d(j), diam3d(j))
                //$o2.printf("  <point id=\"%d\"><x=\"%g\"/><y=\"%g\"/><z=\"%g\"/><diam=\"%g\"/></point>\n", pointcount, x3d(j), y3d(j), z3d(j), diam3d(j))
            }
       } else {
            cm(.00001) = storecm.x[i]
       }
       i += 1
    }
}



// Write main body of XML file
proc xmlwrite() {local proximalid, pointcount, segmentcount, sectioncount, i, j, k, l, m
    strdef date

    $o1.printf("  <notes> NeuroML 2 file generated from ModelView by: %s\n", nrnversion())
    $o1.printf("          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,\n")
    $o1.printf("          Yale University and UCL \n")
    $o1.printf("  </notes>\n\n")

    proximalid = 0
    pointcount = 0
    sectioncount = 0
    forsec mview.dparm.sall {sectioncount += 1}
    pointvec = new Vector(sectioncount)
    segmentvec = new Vector(sectioncount)
    storecm = new Vector(sectioncount)

    // go over all points in all sections in all cells

    assoc_cell_number(1, $o1) 

    totalnumcells = 0

    oldidrootseg = -1

    for mview.realcells(cellref) {
        totalnumcells =totalnumcells+1
    }

    for mview.realcells(cellref) {

        strdef cellName
        cellName = cellref.name

        if (hoc_sf_.substr(cellName,"[")>=0 && hoc_sf_.substr(cellName,"]")>=0) {
            hoc_sf_.left(cellName, hoc_sf_.substr(cellName,"]"))
            strdef index 
            index = cellName
            hoc_sf_.left(cellName, hoc_sf_.substr(cellName,"["))
            hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
            sprint(cellName, "%s_%s", cellName, index)
        }

        $o1.printf("  <cell id=\"%s\">\n", cellName)
        $o1.printf("    <notes>Cell: %s exported from NEURON ModelView</notes>\n", cellName)
        $o1.printf("    <morphology id=\"morphology\">\n")


        strdef segGrpsForSections 
        segGrpsForSections=""

        totalNumCables = 0

        forsec cellref.secanal.allseclist {

            totalNumCables = totalNumCables + 1
            strdef nmlSegGrpName
            nmlSegGrpName = secname()

            if (hoc_sf_.substr(nmlSegGrpName,"[")>=0 && hoc_sf_.substr(nmlSegGrpName,"]")>=0) {
                hoc_sf_.left(nmlSegGrpName, hoc_sf_.substr(nmlSegGrpName,"]"))
                strdef index
                index = nmlSegGrpName
                hoc_sf_.left(nmlSegGrpName, hoc_sf_.substr(nmlSegGrpName,"["))
                hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
                sprint(nmlSegGrpName, "%s_%s", nmlSegGrpName, index)
            }

            $o1.printf("<!-- Section: %s (segmentGroup: %s) which has %d 3D points, so %d segment(s)-->\n", secname(), nmlSegGrpName, n3d(), (n3d() - 1))

            sectioncount = cm(.00001)
            tobj = new SectionRef()
            proximalid = pointvec.x[sectioncount]
            pointcount = pointvec.x[sectioncount]
            segmentcount = segmentvec.x[sectioncount]

            sprint(segGrpsForSections, "%s\n<!-- Section: %s (segmentGroup: %s) which has %d 3D points, so %d segment(s)-->\n\n", segGrpsForSections, secname(), nmlSegGrpName, n3d(), (n3d() - 1))
            sprint(segGrpsForSections, "%s      <segmentGroup id = \"%s\"  neuroLexId=\"sao864921383\">    <!--\n", segGrpsForSections, nmlSegGrpName)
            sprint(segGrpsForSections, "%s             This group contains an unbranched set of segments, and all of the segmentGroups marked with\n", segGrpsForSections)
            sprint(segGrpsForSections, "%s             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.\n", segGrpsForSections)
            sprint(segGrpsForSections, "%s             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections -->\n", segGrpsForSections)

            if (nseg > 1) {

                sprint(segGrpsForSections, "%s        <annotation>\n", segGrpsForSections)
                sprint(segGrpsForSections, "%s          <property tag=\"numberInternalDivisions\" value=\"%d\"/> <!-- Discretization of model at time of export. Can be overridden by importing application-->\n", segGrpsForSections, nseg)
                sprint(segGrpsForSections, "%s        </annotation>\n", segGrpsForSections)
          
            }
            for i = 1, n3d() - 1 {

                hoc_sf_.right(nmlSegGrpName, hoc_sf_.substr(nmlSegGrpName, ".")+1)

                thissegid = segmentcount

                if (i == 1 && totalnumcells == 1 && !tobj.has_parent){  // i.e. the first seg of parentless sec on only cell
                    oldidrootseg = thissegid
                    thissegid = 0
                }

                $o1.printf("      <segment id=\"%d\"", thissegid)

                $o1.printf(" name = \"Seg%d_%s\"", i-1, nmlSegGrpName)
                strdef parentNameInfo
                parentNameInfo = ""

                if (i == 1) {
                    if (tobj.has_parent) {
                        tobj.parent {
                            fract = -1
                            tobj.sec {fract = parent_connection()}
                            if (fract==1) {
                                sprint(parentNameInfo, "  <!-- Parent section: %s -->", secname())
                                parentsegid = segmentvec.x[cm(.00001)] + n3d() - 2
                                if (parentsegid == oldidrootseg) {parentsegid = 0}

                                $o1.printf(">\n        <parent segment=\"%d\"/", parentsegid)

                            } else {
                                parentSeg = -1
                                sprint(parentNameInfo, "  <!-- Connected at %g on parent section: %s  -->",fract,  secname())

                                for pointIndex = 1, n3d() - 1 {
                                    if (parentSeg<0) {
                                        arcFract =  arc3d(pointIndex)/L
                                        if (arcFract>=fract) {
                                            parentSeg = segmentvec.x[cm(.00001)] + pointIndex -2
                                        }
                                    }
                                }

                                if (parentSeg == oldidrootseg) {parentSeg = 0}

                                $o1.printf(">%s\n        <parent segment=\"%d\"/", parentNameInfo, parentSeg)
                            }

                        }
                    }
                } else {
                    parentsegid = segmentcount - 1
                    if (parentsegid == oldidrootseg) {parentsegid = 0}
                    $o1.printf(">%s\n        <parent segment=\"%d\"/", parentNameInfo, parentsegid)
                }

                $o1.printf(">\n")

                if (i == 1) {
                $o1.printf("        <proximal x=\"%g\" y=\"%g\" z=\"%g\" diameter=\"%g\"/>\n", \
                    x3d(i-1), y3d(i-1), z3d(i-1), diam3d(i-1))
                }
                $o1.printf("        <distal x=\"%g\" y=\"%g\" z=\"%g\" diameter=\"%g\"/>\n", \
                x3d(i), y3d(i), z3d(i), diam3d(i))

                $o1.printf("      </segment>\n")

                sprint(segGrpsForSections, "%s        <member segment = \"%d\"/>\n", segGrpsForSections, thissegid)

                pointcount += 1
                segmentcount += 1
            }
            

            sprint(segGrpsForSections, "%s      </segmentGroup>\n\n", segGrpsForSections)
        }

        $o1.printf("%s", segGrpsForSections)
        

        if (object_id(cellref.secanal.parmsubsets) == 0) {
            cellref.secanal.analyse()
        }

        if (cellref.secanal.parmsubsets.subsets.count >= 1) {

            for i=0, cellref.secanal.parmsubsets.subsets.count-1 {

                tobj1 = cellref.secanal.parmsubsets.subsets.object(i)

                strdef groupName
                sprint(groupName, "%s", tobj1)
                strdef comment
                comment = ""

                if (hoc_sf_.substr(groupName,"[")>=0 && hoc_sf_.substr(groupName,"]")>=0) {
                    hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"]"))
                    strdef index 
                    index = groupName
                    hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"["))
                    hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
                    sprint(groupName, "%s_%s", groupName, index)

                }

                if (hoc_sf_.len(nameForGroupWithAll)==0 && tobj1.subset.size== totalNumCables) {
                    nameForGroupWithAll = groupName
                    groupName = "all"
                    sprint(comment, "<!-- Replacing subset name %s with all, as it contains all sections -->", nameForGroupWithAll)
                }

                $o1.printf("      <segmentGroup id=\"%s\"> %s\n", groupName, comment)

                for j=0, tobj1.subset.size - 1 {
                    secref = cellref.secanal.all.object(tobj1.subset.x(j))

                    strdef currsecname
                    secref.sec {currsecname = secname()}

                    // TODO: put check on secname for [] etc!!
                    $o1.printf("        <include segmentGroup = \"%s\"/>\n", currsecname)
                }
                $o1.printf("      </segmentGroup>\n")
            }
        } else {
            $o1.printf("      <!-- No cable groups present -->\n")
        }

        /// Must check if there is an easier way of doing this!!!

        singleSecGroupsCreated = new Vector()

        for i=0, cellref.secanal.dmlist.count - 1 {
            dmech = cellref.secanal.dmlist.object(i)

            if (object_id(dmech.location) == 0) { continue }

            for dmech.parmiter(dparm) {
                for dparm.parmiter(dpelm) {
                    for l=0, dpelm.parms.count - 1 {
                        ///printparmval($o1, cellref.secanal.all, "", dpelm.parms.object(l), 1)  // Converting ohm cm (NEURON units) to Kohm cm (Phys units)

                        trySingleSecGroup = 1
                        if (dpelm.parms.object(l).type() == 1){
                            if (dpelm.parms.object(l).location.type() == 8) { trySingleSecGroup = 0}
                        }

                        if(trySingleSecGroup==1) {
                            secref = cellref.secanal.all.object(dpelm.parms.object(l).location.isec)

                            strdef groupName
                            sprint(groupName, "%s%s", singleSecGroupPrefix, secref)

                            if (hoc_sf_.substr(groupName,"[")>=0 && hoc_sf_.substr(groupName,"]")>=0) {
                                hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"]"))
                                strdef index
                                index = groupName
                                hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"["))
                                hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
                                sprint(groupName, "%s_%s", groupName, index)

                            }

                            strdef currsecname
                            secref.sec {currsecname = secname()}

                            cableid = secref.sec.cm(.00001)

                            sprint(comment, "<!-- Creating a group containing a single section: %s... -->", currsecname)

                            if (!singleSecGroupsCreated.contains(cableid)) {  //  so no repeats...

                                $o1.printf("      <segmentGroup id=\"%s\"> %s\n", groupName, comment)
                                $o1.printf("        <include segmentGroup = \"%s\"/>\n", currsecname)
                                $o1.printf("      </segmentGroup>\n")
                            }

                            singleSecGroupsCreated.append(cableid)

                        }
                    }
                }
            }

        }



        $o1.printf("    </morphology>\n")

// biophysics element for THIS cell. Only include if level > 1

    if ($2 > 1) { // i.e. Level 2 of NeuroML or greater

        $o1.printf("    <biophysics  units = \"Physiological Units\"> <!-- Note: values of cond dens are different in NEURON and phy units-->\n")

        for mview.dparm.kschans(tobj) {
            kschan_xmlwrite($o1, tobj)
        }
        ///////////for mview.realcells(cellref) {

        // to distinguish b/w toplevel and encapsulated real cells
        if (object_id(cellref.secanal.parmsubsets) == 0) {
            continue
        }

        //////////////$o1.printf("<cell name=\"%s\">\n", cellref.name)

        for i=0, cellref.secanal.dmlist.count - 1 {
            dmech = cellref.secanal.dmlist.object(i)
    // TODO:        for tobj.mechs(dmech) { }
            if (dmech.parms.count > 0) {
            }
            if (object_id(dmech.location) == 0) { continue }


            if (strcmp(dmech.name,"capacitance") != 0 && strcmp(dmech.name,"Ra") != 0 && hoc_sf_.substr(dmech.name, "_ion") == -1) {
                strdef passiveAttr 
                passiveAttr = ""
                // If mech name is built in passive conductance in NEURON
                if (strcmp(dmech.name,"pas") == 0) {
                    passiveAttr = " passive_conductance=\"true\""
                }
                // If mech name is default passive conductance from neuroConstruct
                if (strcmp(dmech.name,"LeakConductance") == 0) {
                    passiveAttr = " passive_conductance=\"true\""
                }
                $o1.printf("      <bio:mechanism name=\"%s\" type=\"Channel Mechanism\"%s>\n", dmech.name, passiveAttr)
                for j=0, dmech.location.subset.size()-1 {
                    secref = cellref.secanal.all.object(dmech.location.subset.x(j))
        //              printsec($o1, secref)
                }
                for dmech.parmiter(dparm) {
                    for dparm.parmiter(dpelm) {
                        for l=0, dpelm.parms.count - 1 {

                            strdef paramNameToUse 
                            paramNameToUse = dparm.name

                            strdef comment 
                            comment = ""

                // strip suffix
                            if  (hoc_sf_.substr(paramNameToUse, "_")>=0) {
                                hoc_sf_.left(paramNameToUse, hoc_sf_.substr(paramNameToUse, "_"))
                            }

                            if (strcmp(dparm.name,"g_pas") == 0) {
                                paramNameToUse = "gmax"
                                sprint(comment, "<!-- Assuming parameter g_pas refers to passive maximum cond density, so replacing it with gmax -->", paramNameToUse)
                            }

                            if (strcmp(paramNameToUse,"g") == 0) {
                                paramNameToUse = "gmax"
                                sprint(comment, "<!-- Assuming parameter g refers to passive maximum cond density, so replacing it with gmax -->", paramNameToUse)

                            } else if (hoc_sf_.substr(paramNameToUse, "g")==0 && hoc_sf_.substr(paramNameToUse, "bar")>=1) {
                                sprint(comment, "<!-- Assuming parameter %s refers to the maximum cond density, so replacing it with gmax -->", paramNameToUse)
                                paramNameToUse = "gmax"
                            } else if (strcmp(paramNameToUse,"gl") == 0) {
                                paramNameToUse = "gmax"
                                sprint(comment, "<!-- Assuming parameter gl refers to the maximum cond density, so replacing it with gmax -->", paramNameToUse)
                            } else if (hoc_sf_.substr(dmech.name, "_") >= 0) {

                                strdef paramNameSuspect
                                paramNameSuspect = dmech.name
                                hoc_sf_.left(paramNameSuspect, hoc_sf_.substr(paramNameSuspect, "_"))
                                sprint(paramNameSuspect, "g%s", paramNameSuspect)
                                print "Suspecting: ",paramNameSuspect
                                if (strcmp(paramNameToUse,paramNameSuspect) == 0) {
                                    sprint(comment, "Assuming parameter %s refers to the maximum cond density, so replacing it with gmax", paramNameToUse)
                                    paramNameToUse = "gmax"
                                }
                            }
                            //print "Checking param: ",paramNameToUse, " in ", dmech.name
                            //print comment


                            factor = 1
                            if (hoc_sf_.substr(paramNameToUse,"gmax") >= 0) {
                                factor = 1000   /// converting S cm-2 (NEURON units) to mS cm-2 (Phys units)
                            }
                            printparmval($o1, cellref.secanal.all, paramNameToUse, dpelm.parms.object(l), factor, comment, dmech.name)
                        }
                    }
                }
                $o1.printf("      </bio:mechanism>\n")
            }
        }

        strdef noComment
        noComment = ""

        for i=0, cellref.secanal.dmlist.count - 1 {
            dmech = cellref.secanal.dmlist.object(i)

            if (object_id(dmech.location) == 0) { continue }

            if (strcmp(dmech.name,"capacitance") == 0) {
                $o1.printf("      <bio:spec_capacitance>\n")
                for dmech.parmiter(dparm) {
                    for dparm.parmiter(dpelm) {
                        for l=0, dpelm.parms.count - 1 {
                            printparmval($o1, cellref.secanal.all, "", dpelm.parms.object(l), 1, noComment, dmech.name) // Converting μF cm-2 (NEURON units) to μF cm-2 (Phys units)
                        }
                    }
                }
                $o1.printf("      </bio:spec_capacitance>\n")
            } 
        }


        for i=0, cellref.secanal.dmlist.count - 1 {
            dmech = cellref.secanal.dmlist.object(i)

            if (object_id(dmech.location) == 0) { continue }

            if (strcmp(dmech.name,"Ra") == 0) {
                $o1.printf("      <bio:spec_axial_resistance>\n")
                for dmech.parmiter(dparm) {
                    for dparm.parmiter(dpelm) {
                        for l=0, dpelm.parms.count - 1 {
                            printparmval($o1, cellref.secanal.all, "", dpelm.parms.object(l), 0.001, noComment, dmech.name)  // Converting ohm cm (NEURON units) to Kohm cm (Phys units)
                        }
                    }
                }
                $o1.printf("      </bio:spec_axial_resistance>\n")
            } 
        }

       //////////// ion_xmlwrite($o1)

        $o1.printf("    </biophysics>\n")   


    }
        $o1.printf("  </cell>\n")




    }

    assoc_cell_number(0, $o1) 
    ////////PG: not required  ////  $o1.printf("</morphml>\n")


    artcell($o1)
//	$o1.printf("</model>\n")
}



proc artcell() {local i,j,l
    for i=0, mview.acview.alist.count-1 {
        dmech = mview.acview.alist.object(i) 

        $o1.printf("  <mechanism name=\"%s\">\n",  dmech.name)

        for j=0, dmech.parms.count-1 {
            dparm = dmech.parms.object(j)
            for dparm.parmiter(dpelm) {
                for l=0, dpelm.parms.count - 1 {
                    tobj = dpelm.parms.object(l)
                    // 1 is ModelViewParmVal, 2 is ModelViewParmVec
                    if (tobj.type() == 1) {
                        $o1.printf("    <parameter name=\"%s\" value=\"%g\"/>\n",  dpelm.name, tobj.value)
                    }
                }
            }
        }

        $o1.printf("  </mechanism>\n")
    }
}

proc printparmval() {
    // 1 is ModelViewParmVal, 2 is ModelViewParmVec
    if ($o4.type() == 1) {

        strdef nameattr
        nameattr = ""

        strdef comment
        comment = ""

        if (hoc_sf_.len($s3)>0) { // only incl if $s3 is set

            strdef newParamName 
            newParamName = $s3

            sprint(nameattr, " name=\"%s\"",  newParamName)  
        }

        $o1.printf("        <bio:parameter%s value=\"%g\">   %s\n",  nameattr, $o4.value * $5, $s6)

        // 8 is ModelViewParmSubset, 9 is ModelViewParmSec
        if ($o4.location.type() == 8) {

//	        for m=0, $o4.location.subset.size()-1 {
//		        secref = $o2.object($o4.location.subset.x(m))
//	            printsec($o1, secref)
//	        }

            strdef groupName
            sprint(groupName, "%s", $o4.location)

            if (hoc_sf_.substr(groupName,"[")>=0 && hoc_sf_.substr(groupName,"]")>=0) {
                hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"]"))
                strdef index 
                index = groupName
                hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"["))
                hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
                sprint(groupName, "%s_%s", groupName, index)

            }
            if (strcmp(groupName,nameForGroupWithAll) == 0) {
                groupName = "all"
            }

            $o1.printf("          <bio:group>%s</bio:group>\n", groupName)
        } else {
            secref = $o2.object($o4.location.isec)
            //printsec($o1, secref)

            strdef groupName
            sprint(groupName, "%s%s", singleSecGroupPrefix, secref)

            if (hoc_sf_.substr(groupName,"[")>=0 && hoc_sf_.substr(groupName,"]")>=0) {
                hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"]"))
                strdef index 
                index = groupName
                hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"["))
                hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
                sprint(groupName, "%s_%s", groupName, index)

            }

            $o1.printf("          <bio:group>%s</bio:group>\n", groupName)

        }
        $o1.printf("        </bio:parameter>\n")

    } else if ($o4.type() == 2) {  // ModelViewParmVec

        secref = $o2.object($o4.location.isec)

        strdef groupName
        sprint(groupName, "%s%s", singleSecGroupPrefix, secref)

        if (hoc_sf_.substr(groupName,"[")>=0 && hoc_sf_.substr(groupName,"]")>=0) {
            hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"]"))
            strdef index
            index = groupName
            hoc_sf_.left(groupName, hoc_sf_.substr(groupName,"["))
            hoc_sf_.right(index, hoc_sf_.substr(index,"[")+1)
            sprint(groupName, "%s_%s", groupName, index)

        }

        strdef currsecname
        secref.sec {currsecname = secname()}

        $o1.printf("        <!-- There is an inhomogenous parameter: %s present for mechanism: %s on group: %s for section: %s! -->\n",  $s3, $s7, groupName, currsecname)

        avgVal = 0
        strdef infoVals
        infoVals = ""

        for i=0, $o4.vec.size - 1 {
             sprint(infoVals, "%s %g, ", infoVals, $o4.vec.x(i))
             avgVal = avgVal + $o4.vec.x(i)
        }
        avgVal = avgVal / $o4.vec.size

        $o1.printf("        <!-- Actual values along section (in NEURON units): %s but using average: %g -->\n",  infoVals, avgVal)

        //printvecvals($o1, $o4)

        $o1.printf("        <bio:parameter name=\"%s\" value=\"%g\"> \n",  $s3, avgVal * $5)
        $o1.printf("          <bio:group>%s</bio:group>\n", groupName)
        $o1.printf("        </bio:parameter>\n")
    }
}



proc printsec() {
    $o2.sec { 
        $o1.printf("      <section name=\"%s\"/>\n", secname())
    }
}


proc printvecvals() {local i

    $o2.location.realcell.all.object($o2.location.isec).sec {
        $o1.printf("          <!-- NOTE: this mechanism is present on %s but has non uniform values. Expression for generating values cannot be retrieved! -->\n", secname())
        ///$o1.printf("        <section name=\"%s\">\n", secname())
    }
    for i=0, $o2.vec.size - 1 {
        //$o1.printf("        <value>%g</value>\n", $o2.vec.x(i))
        $o1.printf("            <!-- Value %g: %g -->\n", i, $o2.vec.x(i))
    }
    //$o1.printf("      </section>\n")
}


proc ion_xmlwrite() {
    for mview.dparm.mechs(tobj) {
        if (hoc_sf_.head(tobj.name, "_ion", tstr) != -1) {
            $o1.printf("      <bio:ion name=\"%s\" charge=\"%d\"/>\n", tstr, ion_charge(tobj.name))
        }
    }
}


endtemplate ModelViewNeuroML2
