<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
         id="${id}">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="${id}" conductance="10pS" type="${type}" species="${species}">

        <notes>${notes}</notes>

#foreach ($gate in $gates)##

        <gate id="${gate.id}" type="${gate.type}" instances="${gate.instances}">

        </gate>
#end##

    </ionChannel>

</neuroml>
